<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section id="food">
      <div class="food-row">
        <div class="food-col">
          <img src="images/pizza.jpeg" alt="" />
          <div class="food-dec">
            <div class="food-price">
              <i class="fa fa-bookmark" aria-hidden="true"></i>
              <h4>Pizza</h4>
            </div>
            <div>
              <p>Total Bill <br /><strong>RM 6.00</strong></p>
            </div>
          </div>
          <div class="food-bottom">
            <div class="food-head">
              <div class="head">
                <h4>Split with</h4>
                <div class="food-img">
                  <img src="images/card.jpg" alt="" />
                  <img src="images/card.jpg" alt="" />
                  <img src="images/card.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="btn">
              <a href="">SPLIT NOW</a>
            </div>
          </div>
        </div>
        <div class="food-col1">
          <img src="images/ice cream.jpeg" alt="" />
          <div class="food-dec1">
            <div class="food-price1">
              <i class="fa fa-bookmark" aria-hidden="true"></i>
              <h4>Ice cream</h4>
            </div>
            <div>
              <p>Total Bill <br /><strong>RM 2.00</strong></p>
            </div>
          </div>
          <div class="food-bottom1">
            <div class="food-head1">
              <div class="head1">
                <h4>Split with</h4>
                <div class="food-img1">
                  <img src="images/card.jpg" alt="" />
                  <img src="images/card.jpg" alt="" />
                  <img src="images/card.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="btn1">
              <a href="">SPLIT NOW </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
